<!DOCTYPE html>
<html>
  <head>
    <title>3D IMAGE HOVER EFFECT</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #0d1345;
      }

      .container {
        width: 250px;
        height: 400px;
        perspective: 1000px;
        cursor: pointer;
      }

      .image {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        background-position: center;
        transition: all 0.3s;
        position: relative;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 417px;
        transform: rotateY(90deg);
        transform-origin: 0 50%;
        filter: brightness(70%);
        align-self: center;
      }

      .image::before {
        background-color: #fefefe;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .image:hover {
        transform: rotateY(35deg) scale(1.1);
      }

      .image:hover::before {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="jsBook.png" alt="jsBook" />
      </div>
    </div>
  </body>
</html>
